# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gustavooth/source/web-server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/src/containers/rexarray.c.o: C_COMPILER__server_unscanned_Debug /home/gustavooth/source/web-server/src/containers/rexarray.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/containers/rexarray.c.o.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I/home/gustavooth/source/web-server/src
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/containers

build CMakeFiles/server.dir/src/core/events.c.o: C_COMPILER__server_unscanned_Debug /home/gustavooth/source/web-server/src/core/events.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/core/events.c.o.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I/home/gustavooth/source/web-server/src
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/core

build CMakeFiles/server.dir/src/core/logger.c.o: C_COMPILER__server_unscanned_Debug /home/gustavooth/source/web-server/src/core/logger.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/core/logger.c.o.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I/home/gustavooth/source/web-server/src
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/core

build CMakeFiles/server.dir/src/main.c.o: C_COMPILER__server_unscanned_Debug /home/gustavooth/source/web-server/src/main.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/main.c.o.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I/home/gustavooth/source/web-server/src
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/web/commands.c.o: C_COMPILER__server_unscanned_Debug /home/gustavooth/source/web-server/src/web/commands.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/web/commands.c.o.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I/home/gustavooth/source/web-server/src
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/web

build CMakeFiles/server.dir/src/web/server.c.o: C_COMPILER__server_unscanned_Debug /home/gustavooth/source/web-server/src/web/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/web/server.c.o.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I/home/gustavooth/source/web-server/src
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/web


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable /home/gustavooth/source/web-server/bin/server

build /home/gustavooth/source/web-server/bin/server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/containers/rexarray.c.o CMakeFiles/server.dir/src/core/events.c.o CMakeFiles/server.dir/src/core/logger.c.o CMakeFiles/server.dir/src/main.c.o CMakeFiles/server.dir/src/web/commands.c.o CMakeFiles/server.dir/src/web/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/gustavooth/source/web-server/bin/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavooth/source/web-server/build && /usr/bin/ccmake -S/home/gustavooth/source/web-server -B/home/gustavooth/source/web-server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavooth/source/web-server/build && /usr/bin/cmake --regenerate-during-build -S/home/gustavooth/source/web-server -B/home/gustavooth/source/web-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server: phony /home/gustavooth/source/web-server/bin/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gustavooth/source/web-server/build

build all: phony /home/gustavooth/source/web-server/bin/server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gustavooth/source/web-server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gustavooth/source/web-server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
